; Engine configuration file.
config_version=5

[application]
config/name="Voxel Village Builder"
run/main_scene="res://scenes/root/game_root.tscn"
config/features=PackedStringArray("4.2")

[autoload]
AppState="*res://scripts/core/app_state.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900

[input]
ui_toggle_fps_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":70,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
